{
  "short_name": "GL Dashboard",
  "name": "Gitlab Dashboard",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/mergerequests",
  "display": "standalone",
  "theme_color": "#6e308d",
  "background_color": "#282c34"
}
